# DJANGO SECRET-KEY
SECRET_KEY=django-insecure-kja-wucnk#7b^^3#*g698bm&x+thv^2xd5u+hnyl3-v+2tdi+)

# PUERTO LOCAL
APP_PORT=8000


# CREDENCIALES PARA DB LOCAL

DB_HOST=localhost
DB_NAME=prueba
DB_PASSWORD=admin1234
DB_PORT=5432
DB_USER=postgres

